# vintrick-backend/.env
# DATABASE_URL=postgresql://postgres:Mtbreeze17!@host.docker.internal:5432/vintrick
DATABASE_URL=mssql+pyodbc://@SMWECSMDEV10/Higgins_Sandbox?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes&encrypt=yes&trustservercertificate=yes